{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "A tinder like for developers to connect with other devs",
  "keywords": [
    "node.js",
    "javascript"
  ],
  "license": "ISC",
  "author": "Divya Pant",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
